* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.openMenu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* behind everything */
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #99e1d9;
  font-family: Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

nav {
  background: aliceblue;
  color: #030303;
  display: flex;
  justify-content: space-between;
}
nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #0a0a0a;
}
nav .mainMenu li a:hover {
  background: transparent;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.fa-facebook:hover {
  color: #1877f2;
}
.fa-linkedin:hover {
  color: rgb(124, 124, 226);
}
.fa-instagram:hover {
  color: rgb(199, 52, 192);
}
.fa-github:hover {
  color: orange;
}

nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}

.dark-mode {
  background-color: #333;
  color: aquamarine;
}
.dark-mode .fa-facebook:hover {
  color: #1877f2;
}
.dark-mode .fa-linkedin:hover {
  color: rgb(124, 124, 226);
}
.dark-mode .fa-instagram:hover {
  color: rgb(199, 52, 192);
}
.dark-mode .fa-github:hover {
  color: orange;
}

.dark-mode header,
.dark-mode nav,
.dark-mode .mainMenu,
.dark-mode .mainMenu ul {
  background-color: #333;
}

.dark-mode .openMenu i:hover,
.dark-mode .closeMenu i:hover {
  color: aquamarine;
}
.dark-mode .closeMenu i {
  color: aquamarine;
}

.dark-mode .icons i {
  color: aquamarine;
}
.dark-mode nav .mainMenu li a {
  color: aquamarine;
}
.dark-mode main,
.dark-mode header,
.dark-mode header h1,
.dark-mode #about,
.dark-mode #projects,
.dark-mode #contact,
.dark-mode .contact-content,
.dark-mode .modalBtn,
.dark-mode label,
.dark-mode a,
.dark-mode p,
.dark-mode h2 {
  background-color: #333;
  background: transparent;
  color: aquamarine;
}
.dark-mode footer {
  background-color: #333;
  color: white;
}

.dark-mode nav .mainMenu li a {
  color: aquamarine;
}
.dark-mode .modal {
  background-color: #333;
}

.dark-mode .gallery {
  background-color: #333;
  color: white;
}

.dark-mode .gallery .project-card {
  background-color: #444;
  color: white;
}

.dark-mode .gallery img {
  filter: brightness(0.7);
}

.dark-mode .gallery img:hover {
  filter: brightness(1);
}

.toggle-switch {
  width: 50px;
  height: 25px;
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: inline-block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(79, 69, 69, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  transition: background 0.3s;
}

.slider::after {
  content: "";
  width: 23px;
  height: 23px;
  position: absolute;
  top: 1px;
  left: 2px;
  background: linear-gradient(180deg, #d0dada, #4d5252);
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch input {
  visibility: hidden;
  width: 0;
  height: 0;
}
.toggle-switch input:checked + .slider {
  background: #242424;
}

.toggle-switch input:checked + .slider::after {
  transform: translateX(25px);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

#backToTopBtn {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: none;
  background-color: coral;
  color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
}

#backToTopBtn:hover {
  background-color: darkorange;
}

button:hover {
  background-color: transparent;
}
.modalBtn {
  display: inline-block;
  width: auto;
  min-width: 120px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  color: aliceblue;
  font-size: 16px;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin-top: 30px;
}

.closeBtn {
  display: block;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  height: 50px;
  background: transparent;
  color: rgb(12, 12, 12);
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: inherit;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal button:hover {
  background: transparent;
}
.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(104, 59, 59, 0.78);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: block;
  background-color: rgb(245, 247, 244);
  height: 60vh;
  width: 60vw;
  padding: 2rem;
  position: relative;
  color: rgb(3, 3, 3);
  z-index: 10000;
}
.hidden {
  display: none;
}
.modal .icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.modal .icons i {
  font-size: 24px;
  color: #333;
}
header {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 75px;
  z-index: 10;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

header a {
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
header h1 {
  margin-left: 30px;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding-left: 20px;
  text-align: center;
  color: #030303;
  font-family: Arial, Helvetica, sans-serif;
}
header .openMenu {
  font-size: 2rem;
  display: block;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
header nav ul {
  margin-right: 50px;
  display: flex;
  list-style: none;
  gap: 40px;
}

header nav ul li {
  margin: 0;
}

header nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: teal;
}
main {
  background-color: #70abaf;
}

#heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(images/pexels-veeterzy-303383-copy.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: #b1e2e6;
  text-align: center;
  align-items: center;
  color: azure;
  font-size: 20px;
}
#heroSection h2 {
  margin-bottom: 75px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#heroSection p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80%;
  width: 100%;

  margin: 50px auto;

  background-color: #70abaf;

  width: 100%;
}
#projects h2 {
  text-align: left;
  width: 100%;
  padding-left: 10%;
  font-size: 2rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;

  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
  min-width: 350px;
  max-height: 400px;
  overflow: hidden;
  background: #f4f2f2;
  color: rgb(9, 8, 8);
  padding: 15px;
  border-radius: 3px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  text-align: left;
}
.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.project-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.project-card a {
  display: inline-block;
  margin-top: 5px;
  color: #e7991c;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.project-card a:hover {
  color: #0056b3;
  text-decoration: underline;
}

#about {
  padding: 50px 0;
  background-color: #99e1d9;
  height: 50vh;
}
#about h2 {
  align-self: flex-start;
  margin-bottom: 10px;
  text-align: left;
}
.about-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  text-align: left;
}

.about-content {
  font-family: Arial, Helvetica, sans-serif;
  flex: 1;
  max-width: 500px;
  text-align: left;
}

.about-img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

#contact {
  background-color: rgb(82, 73, 91);
  padding: 50px;
}

.contact-content {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgb(82, 73, 91);
}
.contact-content h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #f7f7f7;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

label {
  width: 120px;
  text-align: right;
  font-weight: bold;
  color: white;
}

input,
textarea {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(149, 142, 142);
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: none;
}

#submit {
  align-self: center;
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  background-color: coral;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

#submit:hover {
  background-color: lightgray;
}

footer {
  text-align: center;
  background: rgb(82, 73, 91);
  padding: 10px;
}

footer p {
  font-size: 0.8rem;
  color: white;
}

.gallery {
  width: 90vw;
  height: auto;
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "a a b b c c"
    "a a b b c c"
    "e h h h d d"
    "f h h h d d"
    "g g g i i i"
    "g g g i i i";
  min-height: 100%;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
}

.gallery img:first-child {
  grid-area: a;
}
.gallery img:nth-child(2) {
  grid-area: b;
}
.gallery img:nth-child(3) {
  grid-area: c;
}
.gallery img:nth-child(4) {
  grid-area: d;
}
.gallery img:nth-child(5) {
  grid-area: e;
}
.gallery img:nth-child(6) {
  grid-area: f;
}
.gallery img:nth-child(7) {
  grid-area: g;
}
.gallery img:nth-child(8) {
  grid-area: h;
}
.gallery img:nth-child(9) {
  grid-area: i;
}

.gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  body {
    background-color: aliceblue;
  }
  .openMenu {
    display: none;
  }
}
@media (max-width: 768px) {
  nav .openMenu {
    font-size: 2rem;
    display: block;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 15;
  }
  header {
    position: relative;
    padding: 20px;
    z-index: 10;
  }
  nav {
    position: relative;
  }

  nav .mainMenu {
    height: 100vh;
    width: 80vw;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 25;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: top 1s ease;
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  #about {
    padding: 20px 0;
    height: auto;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px;
  }

  .about-content {
    flex: 1;
    max-width: 90%;
    text-align: center;
  }

  .about-img {
    width: 70%;
    height: auto;
    border-radius: 10px;
  }

  #contact {
    padding: 20px;
  }

  .contact-content {
    width: 90%;
    margin: 20px auto;
  }

  form {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  label {
    width: auto;
    text-align: left;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
  }

  #submit {
    width: 100%;
    padding: 12px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (max-width: 768px) {
  li a[href="index.html"] {
    font-size: 14px; /* Smaller font size for mobile */
    padding: 8px 15px;
  }
}

@media (max-width: 375px) {
  #about {
    padding: 15px 0;
    height: auto;
  }
  #about h2 {
    text-align: center;
    width: 100%;
    margin: 0;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px;
  }

  .about-content {
    flex: 1;
    max-width: 90%;
    text-align: center;
  }

  .about-img {
    width: 60%;
    height: auto;
    border-radius: 10px;
  }
}

@media (max-width: 375px) {
  #contact {
    padding: 15px;
  }

  .contact-content {
    width: 90%;
    margin: 15px auto;
  }
  #contact button {
    padding: 8px 16px;
    font-size: 0.9rem;
    width: auto;
    height: auto;
  }
  form {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  label {
    width: auto;
    text-align: left;
    font-size: 12px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 12px;
  }

  #submit {
    width: 100%;
    padding: 10px;
  }
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i";
    }
  }
}
